<html>
  <head style="background: lightseagreen">
    中等难度的题目
  </head>
  <body>
    <button id="debounce" onClick="runProgram(1)">17 电话号码组合</button>
    <button id="debounce" onClick="runProgram(2)">45 最小跳跃</button>
    <button id="debounce" onClick="runProgram(3)">55 跳跃游戏</button>
    <button id="debounce" onClick="runProgram(4)">122 股票2</button>
  </body>
  <script>
    function runProgram(val) {
      if (val === 1) {
        let arr = "23";
        const res1 = telephone(arr);
        console.log(res1);
      }
    }
    function telephone(digits){
        let phone = {  //电话数字到字母的映射
        '2': 'abc',
        '3': 'def',
        '4': 'ghi',
        '5': 'jkl',
        '6': 'mno',
        '7': 'pqrs',
        '8': 'tuv',
        '9': 'wxyz'
    };
    let arr = [];
    for (let i of digits) {
        arr = merge(arr, phone[i]);
    }
    return arr;
};

const merge = (arr, str) => {  //将str每个字符与arr已有字符串进行组合
    let newArr = [];
    if (arr.length === 0) {  //arr是空数组
        for (let i of str) {
            newArr.push(i);
        }
    } else {  //非空数组
        for (let i of arr) {  //将arr已有字符串与str组合，存入newArr
            for (let j of str) {
                newArr.push(i + j);
            }
        }
    }
    return newArr;
    }
  </script>
</html>
